{
  "ConnectionStrings": {
    "BangiayAPI": "Server=HUNGIT\\SQLEXPRESS;Database=BanGiayAPI;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
